{
  "name": "atom-dark-plus-ui",
  "theme": "ui",
  "version": "0.55.0",
  "description": "A dark UI theme for Atom forked from the Atom Dark UI theme",
  "license": "MIT",
  "repository": "https://github.com/ramkumar-kr/atom-dark-plus-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
